TrainDispatcherSimulator/Controls/RailwaySection.xaml

<control:RailwayBase 
    x:Class="TrainDispatcherSimulator.Controls.RailwaySection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:converter="clr-namespace:TrainDispatcherSimulator.Converters"
    xmlns:control="clr-namespace:TrainDispatcherSimulator.Controls"
    mc:Ignorable="d" 
    x:Name="mainContainer"
    Height="{StaticResource BlockDimensionD}"
    MinHeight="{StaticResource BlockDimensionD}"
    MaxHeight="{StaticResource BlockDimensionD}">

    <control:RailwayBase.Resources>
        <converter:SectionDimensionsToPointConverter x:Key="SectionDimensionsToPointConverter" />
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </control:RailwayBase.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <control:SemaphoreSignal 
            x:Name="leftSemaphore"
            Grid.Row="0" 
            HorizontalAlignment="Left" 
            Orientation="Left"
            StateChanged="semaphore_StateChanged"
            ManuverSemaphoreVisibility="{Binding ManuverSemaphoreVisibility}"
            Visibility="{Binding LeftSemaphoreVisibility}"/>

        <Border Background="{Binding RailwayBrush}" Grid.Row="1"/>
       
        <TextBlock Text="{Binding TrainName}" Grid.Row="1" Visibility="{Binding TrainNameRightPanelVisibility}" Foreground="Black" Margin="5,0" VerticalAlignment="Center"  HorizontalAlignment="Right" />
        <TextBlock Text="{Binding TrainName}" Visibility="{Binding TrainNameLeftPanelVisibility}" Grid.Row="1" HorizontalAlignment="Left" Foreground="Black" Margin="5,0" VerticalAlignment="Center" />
        

        <control:SemaphoreSignal 
            x:Name="rightSemaphore"
            Grid.Row="2" 
            HorizontalAlignment="Right" 
            Orientation="Right"
            StateChanged="semaphore_StateChanged"
            ManuverSemaphoreVisibility="{Binding ManuverSemaphoreVisibility}"
            Visibility="{Binding RightSemaphoreVisibility}"/>
    </Grid>
</control:RailwayBase>