TrainDispatcherSimulator/Controls/RailwaySection.xaml

<control:RailwayBase 
    x:Class="TrainDispatcherSimulator.Controls.RailwaySection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:converter="clr-namespace:TrainDispatcherSimulator.Converters"
    xmlns:control="clr-namespace:TrainDispatcherSimulator.Controls"
    mc:Ignorable="d" 
    x:Name="mainContainer"
    Height="{StaticResource BlockDimensionD}"
    MinHeight="{StaticResource BlockDimensionD}"
    MaxHeight="{StaticResource BlockDimensionD}">

    <control:RailwayBase.Resources>
        <converter:SectionDimensionsToPointConverter x:Key="SectionDimensionsToPointConverter" />
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />        
    </control:RailwayBase.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <control:SemaphoreSignal 
            x:Name="leftSemaphore"
            Grid.Row="0" 
            HorizontalAlignment="Left" 
            Orientation="Left"
            StateChanged="semaphore_StateChanged"
            ManuverSemaphoreVisibility="{Binding ManuverSemaphoreVisibility}"
            Visibility="{Binding LeftSemaphoreVisibility}"/>

        <Border Background="{Binding RailwayBrush}" Grid.Row="1"/>
        <TextBlock Grid.Row="0"
                   Text="{Binding RailwayName}"
                   FontWeight="Bold"
                   FontSize="14"
                   Foreground="Orange"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   ></TextBlock>
        <TextBlock Text="{Binding TrainName}" Grid.Row="1" Visibility="{Binding TrainNameRightPanelVisibility}" Foreground="Black" Margin="5,0" VerticalAlignment="Center"  HorizontalAlignment="Right" />
        <TextBlock Text="{Binding TrainName}" Visibility="{Binding TrainNameLeftPanelVisibility}" Grid.Row="1" HorizontalAlignment="Left" Foreground="Black" Margin="5,0" VerticalAlignment="Center" />
        
        <Button x:Name="changeOrientationButton" Grid.Row="1" Visibility="Collapsed" Click="changeOrientationButton_Click" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Path  Stretch="Uniform" Fill="#60000000" Data="F1 M 22,52.0001L 22,44.0001L 46.75,44.0001L 38.75,36L 49.25,36L 61.25,48.0001L 49.25,60L 38.75,60L 46.75,52.0001L 22,52.0001 Z M 54,23.9999L 54,31.9999L 29.25,31.9999L 37.25,40L 26.75,40L 14.75,27.9999L 26.75,16L 37.25,16L 29.25,23.9999L 54,23.9999 Z "/>
        </Button>

        <control:SemaphoreSignal 
            x:Name="rightSemaphore"
            Grid.Row="2" 
            HorizontalAlignment="Right" 
            Orientation="Right"
            StateChanged="semaphore_StateChanged"
            ManuverSemaphoreVisibility="{Binding ManuverSemaphoreVisibility}"
            Visibility="{Binding RightSemaphoreVisibility}"/>

        <control:MarkingItem Grid.RowSpan="3" MarkType="{Binding RailwayMark}" Visibility="{Binding RailwayMark, Converter={StaticResource StringToVisibilityConverter}}"  />
    </Grid>
</control:RailwayBase>