TrainDispatcherSimulator/Controls/RailwayCross.xaml

<control:RailwayBase x:Class="TrainDispatcherSimulator.Controls.RailwayCross"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:control="clr-namespace:TrainDispatcherSimulator.Controls"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <!--  Interfejs kada prelaz nije upaljen"  -->
        <Grid x:Name="crossStraight" Grid.Row="1" Visibility="{Binding RailwayCrossStraightVisibility}" >
            <Polygon  x:Name="straightUpperPolygon" Fill="{Binding RailwayBrush}">
                <Polygon.Points>
                    <Point X="0" Y="0" />
                    <Point X="{StaticResource BlockDimensionD}" Y="0" />
                    <Point X="{StaticResource BlockDimensionD}" Y="20" />
                    <Point X="0" Y="20" />
                </Polygon.Points>
            </Polygon>

            <Polygon Fill="{StaticResource RailwayBaseBrush}">
                <Polygon.Points>
                    <Point X="10" Y="70" />
                    <Point X="30" Y="70" />
                    <Point X="70" Y="30" />
                    <Point X="50" Y="30" />
                </Polygon.Points>
            </Polygon>

            <Polygon  Fill="{StaticResource RailwayBaseBrush}">
                <Polygon.Points>
                    <Point X="10" Y="30" />
                    <Point X="30" Y="30" />
                    <Point X="70" Y="70" />
                    <Point X="50" Y="70" />
                </Polygon.Points>
            </Polygon>

            <Polygon x:Name="straightLowerPolygon" Fill="{Binding RailwayBrush}">
                <Polygon.Points>
                    <Point X="0" Y="80" />
                    <Point X="80" Y="80" />
                    <Point X="80" Y="100" />
                    <Point X="0" Y="100" />
                </Polygon.Points>
            </Polygon>

        </Grid>

        <!--  Interfejs kada je aktivan SverveFirst   -->
        <Grid x:Name="crossSverveFirst" Grid.Row="1" Visibility="{Binding RailwayCrossSverveFirstVisibility}">
            <Polygon Fill="{StaticResource RailwayBaseBrush}">
                <Polygon.Points>
                    <Point X="10" Y="0" />
                    <Point X="80" Y="0" />
                    <Point X="80" Y="20" />
                    <Point X="30" Y="20" />
                </Polygon.Points>
            </Polygon>

            
            
            <Polygon Fill="{StaticResource RailwayBaseBrush}">
                <Polygon.Points>
                    <Point X="10" Y="70" />
                    <Point X="30" Y="70" />
                    <Point X="70" Y="30" />
                    <Point X="50" Y="30" />
                </Polygon.Points>
            </Polygon>

            <Polygon Fill="{Binding RailwayBrush}">
                <Polygon.Points>
                    <Point X="0" Y="20" />
                    <Point X="0" Y="0" />
                    <Point X="80" Y="80" />
                    <Point X="80" Y="100" />
                </Polygon.Points>
            </Polygon>

            <Polygon Fill="{StaticResource RailwayBaseBrush}">
                <Polygon.Points>
                    <Point X="0" Y="100" />
                    <Point X="0" Y="80" />
                    <Point X="50" Y="80" />
                    <Point X="70" Y="100" />
                </Polygon.Points>
            </Polygon>



        </Grid>

        <!--  Interfejs kada je aktivan SverveSecond   -->
        <Grid x:Name="crossSverveSecond" Grid.Row="1" Visibility="{Binding RailwayCrossSverveSecondVisibility}">

            <Polygon Fill="{StaticResource RailwayBaseBrush}">
                <Polygon.Points>
                    <Point X="0" Y="0" />
                    <Point X="70" Y="0" />
                    <Point X="50" Y="20" />
                    <Point X="0" Y="20" />
                </Polygon.Points>
            </Polygon>            

            <Polygon Fill="{StaticResource RailwayBaseBrush}">
                <Polygon.Points>
                    <Point X="10" Y="30" />
                    <Point X="30" Y="30" />
                    <Point X="70" Y="70" />
                    <Point X="50" Y="70" />
                </Polygon.Points>
            </Polygon>

            <Polygon Fill="{Binding RailwayBrush}">
                <Polygon.Points>
                    <Point X="0" Y="80" />
                    <Point X="0" Y="100" />
                    <Point X="80" Y="20" />
                    <Point X="80" Y="0" />
                </Polygon.Points>
            </Polygon>

            <Polygon Fill="{StaticResource RailwayBaseBrush}">
                <Polygon.Points>
                    <Point X="10" Y="100" />
                    <Point X="80" Y="100" />
                    <Point X="80" Y="80" />
                    <Point X="30" Y="80" />
                </Polygon.Points>
            </Polygon>

        </Grid>

        <control:MarkingItem Grid.RowSpan="10" MarkType="{Binding RailwayMark}" Visibility="{Binding RailwayMark, Converter={StaticResource StringToVisibilityConverter}}"  />
    </Grid>

</control:RailwayBase>
