TrainDispatcherSimulator/Controls/RailwaySwitch5.xaml

<control:RailwaySwitchBase 
    x:Class="TrainDispatcherSimulator.Controls.RailwaySwitch5"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"     
    xmlns:control="clr-namespace:TrainDispatcherSimulator.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" >


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="100" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>


        <!--  Interfejs kada switch nije upaljen (horizontalni prolaz)   -->
        <Grid x:Name="switchStraight" Grid.Row="1" Visibility="{Binding RailwaySwitchStraightVisibility}">

            <Polygon Fill="{Binding RailwayBrush}">
                <Polygon.Points>
                    <Point X="0" Y="0" />
                    <Point X="{StaticResource BlockDimensionD}" Y="0" />
                    <Point X="{StaticResource BlockDimensionD}" Y="20" />
                    <Point X="0" Y="20" />
                </Polygon.Points>
            </Polygon>

            <Polygon Fill="{Binding RailwayBrush}">
                <Polygon.Points>
                    <Point X="10" Y="30" />
                    <Point X="30" Y="30" />
                    <Point X="70" Y="70" />
                    <Point X="50" Y="70" />
                </Polygon.Points>
            </Polygon>

            <Polygon Fill="{Binding RailwayBrush}">
                <Polygon.Points>
                    <Point X="0" Y="80" />
                    <Point X="80" Y="80" />
                    <Point X="80" Y="100" />
                    <Point X="0" Y="100" />
                </Polygon.Points>
            </Polygon>
        </Grid>


        <!--  Interfejs kada je switch upaljen (skretnica)   -->
        <Grid x:Name="switchSverve" Grid.Row="1" Visibility="{Binding RailwaySwitchSverveVisibility}">

            <Polygon Fill="{Binding RailwayBrush}">
                <Polygon.Points>
                    <Point X="10" Y="0" />
                    <Point X="80" Y="0" />
                    <Point X="80" Y="20" />
                    <Point X="30" Y="20" />
                </Polygon.Points>
            </Polygon>

            <Polygon Fill="{Binding RailwayBrush}">
                <Polygon.Points>
                    <Point X="0" Y="20" />
                    <Point X="0" Y="0" />
                    <Point X="80" Y="80" />
                    <Point X="80" Y="100" />
                </Polygon.Points>
            </Polygon>

            <Polygon Fill="{Binding RailwayBrush}">
                <Polygon.Points>
                    <Point X="0" Y="100" />
                    <Point X="0" Y="80" />
                    <Point X="50" Y="80" />
                    <Point X="70" Y="100" />
                </Polygon.Points>
            </Polygon>

        </Grid>

    </Grid>
</control:RailwaySwitchBase>
