TrainDispatcherSimulator/Controls/RailwaySwitch2.xaml

<control:RailwaySwitchBase 
    x:Class="TrainDispatcherSimulator.Controls.RailwaySwitch2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:control="clr-namespace:TrainDispatcherSimulator.Controls"
    mc:Ignorable="d" >
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>


        <!--  Interfejs kada switch nije upaljen (horizontalni prolaz)   -->
        <Grid x:Name="switchStraight" Grid.Row="1" Visibility="{Binding RailwaySwitchStraightVisibility}">

            <Polygon x:Name="straightPoligon" Fill="{Binding RailwayBrush}">
                <Polygon.Points>
                    <Point X="0" Y="80" />
                    <Point X="80" Y="80" />
                    <Point X="80" Y="100" />
                    <Point X="0" Y="100" />
                </Polygon.Points>
            </Polygon>

            <Polygon Fill="{StaticResource RailwayBaseBrush}">
                <Polygon.Points>
                    <Point X="10" Y="70" />
                    <Point X="30" Y="70" />
                    <Point X="80" Y="20" />
                    <Point X="80" Y="0" />
                </Polygon.Points>
            </Polygon>
        </Grid>


        <!--  Interfejs kada je switch upaljen (skretnica)   -->
        <Grid x:Name="switchSverve" Grid.Row="1" Visibility="{Binding RailwaySwitchSverveVisibility}">

            <Polygon Fill="{StaticResource RailwayBaseBrush}">
                <Polygon.Points>
                    <Point X="10" Y="100" />
                    <Point X="80" Y="100" />
                    <Point X="80" Y="80" />
                    <Point X="30" Y="80" />
                </Polygon.Points>
            </Polygon>


            <Polygon x:Name="svervePoligon" Fill="{Binding RailwayBrush}">
                <Polygon.Points>
                    <Point X="0" Y="80" />
                    <Point X="0" Y="100" />
                    <Point X="80" Y="20" />
                    <Point X="80" Y="0" />
                </Polygon.Points>
            </Polygon>
        </Grid>

    </Grid>
</control:RailwaySwitchBase>
