TrainDispatcherSimulator/Controls/SemaphoreSignal.xaml

<UserControl x:Class="TrainDispatcherSimulator.Controls.SemaphoreSignal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:TrainDispatcherSimulator.Converters"
             mc:Ignorable="d" 
             Height="20" 
             Width="80"
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="SignalStyle" TargetType="Ellipse">
                <Setter Property="Height" Value="12"/>
                <Setter Property="Width" Value="12"/>
                <Setter Property="StrokeThickness" Value="0"/>
                <Setter Property="Stroke" Value="Black"/>
            </Style>
            <converter:SemaphoreOrientationToAngleConverter x:Key="SemaphoreOrientationToAngleConverter"/>

        </ResourceDictionary>
    </UserControl.Resources>



    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="mainSemaphore" Grid.Column="0"  MouseUp="UserControl_MouseUp">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="12"/>
            </Grid.ColumnDefinitions>
            
            <Popup 
                Name="semaphorePopup"
                AllowsTransparency="True"            
                PopupAnimation="Slide"
                Placement="Top">

                <Border Background="#50FFFFFF">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Margin="0,2" MouseUp="redSignal_MouseUp">
                            <Ellipse Fill="LightGray" Visibility="Hidden" Style="{StaticResource SignalStyle}"/>
                            <Ellipse Fill="Red" Style="{StaticResource SignalStyle}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="0,2" MouseUp="yellowSignal_MouseUp">
                            <Ellipse Fill="LightGray" Visibility="Hidden" Style="{StaticResource SignalStyle}"/>
                            <Ellipse Fill="Yellow" Style="{StaticResource SignalStyle}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="0,2" MouseUp="yellowYellowSignal_MouseUp">
                            <Ellipse Fill="Yellow" Style="{StaticResource SignalStyle}" />
                            <Ellipse Fill="Yellow" Style="{StaticResource SignalStyle}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="0,2" MouseUp="greenSignal_MouseUp">
                            <Ellipse Fill="LightGray" Visibility="Hidden" Style="{StaticResource SignalStyle}"/>
                            <Ellipse Fill="LightGreen" Style="{StaticResource SignalStyle}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Popup>
            
            <Border 
                Grid.ColumnSpan="2"/>
            
            <Ellipse
                x:Name="upperSignal"
                Grid.Column="0"
                Fill="LightGray"
                Visibility="Hidden"
                Style="{StaticResource SignalStyle}"/>
            <Ellipse
                x:Name="lowerSignal"
                Grid.Column="1"
                Fill="Red"
                Style="{StaticResource SignalStyle}"/>            

        </Grid>
            
        
        
        <Grid Grid.Column="1">
            <Line
                Grid.Column="2"
                X1="0" Y1="10"
                X2="7" Y2="10"
                Stroke="{StaticResource RailwayBaseBrush}"
                StrokeThickness="3"/>
            <Line
                Grid.Column="2"
                X1="7" Y1="20"
                X2="7" Y2="9"
                Stroke="{StaticResource RailwayBaseBrush}"
                StrokeThickness="3"/>
        </Grid>
        
        

        <Grid 
            x:Name="manuverSemaphoreGrid" 
            Grid.Column="2" 
            MouseUp="manueuvrePopup_MouseUp"
            Visibility="{Binding ManuverSemaphoreVisibility}">

            <Popup 
                Name="manueuvreSemaphorePopup"
                AllowsTransparency="True"            
                PopupAnimation="Slide"                
                Placement="Top"
                >

                <Border Background="#50FFFFFF">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="1" MouseUp="notActiveSignal_MouseUp">
                            <Rectangle
                            Width="12"
                            Height="12"
                            Margin="1"
                            Fill="DarkGray"
                            />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="1" MouseUp="activeSignal_MouseUp">
                            <Rectangle
                            Width="12"
                            Height="12"
                            Margin="1"
                            Fill="LightGreen"
                            />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Popup>
            
            <Rectangle
                x:Name="manoeuvreSignal"
                Height="12"
                Width="12"
                Margin="2,0,0,0"
                Fill="DarkGray"
                />

        </Grid>
    </Grid>
</UserControl>
