TrainDispatcherSimulator/Controls/SemaphoreSignal.xaml

<UserControl x:Class="TrainDispatcherSimulator.Controls.SemaphoreSignal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:control="clr-namespace:TrainDispatcherSimulator.Converters"
             mc:Ignorable="d" 
             Height="20" 
             Width="50"
             MouseUp="UserControl_MouseUp"
             > 
    
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="SignalStyle" TargetType="Ellipse">
                <Setter Property="Height" Value="12"/>
                <Setter Property="Width" Value="12"/>
                <Setter Property="StrokeThickness" Value="0.3"/>
                <Setter Property="Stroke" Value="Black"/>                
            </Style>
            <control:SemaphoreOrientationToAngleConverter x:Key="SemaphoreOrientationToAngleConverter"/>
            
        </ResourceDictionary>
    </UserControl.Resources>
    
    
    <UserControl.LayoutTransform>
        <TransformGroup>
            <RotateTransform Angle="{Binding Orientation, Converter={StaticResource SemaphoreOrientationToAngleConverter}}"/>
        </TransformGroup>
    </UserControl.LayoutTransform>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        
        <Popup 
            Name="semaphorePopup"
            AllowsTransparency="True"            
            PopupAnimation="Slide"
            Width="33">
            
            <Border BorderBrush="Red" BorderThickness="2" Opacity="0.8">
                <StackPanel Orientation="Vertical" Background="LightGray">
                    <StackPanel Orientation="Horizontal" Margin="1" MouseUp="redSignal_MouseUp">
                        <Ellipse Fill="LightGray" Style="{StaticResource SignalStyle}"/>
                        <Ellipse Margin="3,0,0,0" Fill="Red" Style="{StaticResource SignalStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="1" MouseUp="yellowSignal_MouseUp">
                        <Ellipse Fill="LightGray" Style="{StaticResource SignalStyle}"/>
                        <Ellipse Margin="3,0,0,0" Fill="Yellow" Style="{StaticResource SignalStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="1" MouseUp="yellowYellowSignal_MouseUp">
                        <Ellipse Fill="Yellow" Style="{StaticResource SignalStyle}" />
                        <Ellipse Margin="3,0,0,0" Fill="Yellow" Style="{StaticResource SignalStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="1" MouseUp="greenSignal_MouseUp">
                        <Ellipse Fill="LightGray" Style="{StaticResource SignalStyle}"/>
                        <Ellipse Margin="3,0,0,0" Fill="LightGreen" Style="{StaticResource SignalStyle}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>

        
        
        <Border 
            Grid.ColumnSpan="2"
            BorderThickness="2"
            BorderBrush="Red"
            Background="LightGray"
            />
        <Ellipse
            x:Name="upperSignal"
            Grid.Column="0"
            Margin="2,0,0,0"
            Fill="LightGray"
            Style="{StaticResource SignalStyle}"/>
        <Ellipse
            x:Name="lowerSignal"
            Grid.Column="1"
            Margin="0,0,1,0"
            Fill="Red"
            Style="{StaticResource SignalStyle}"/>
        <Line
            Grid.Column="2"
            X1="0" Y1="10"
            X2="11" Y2="10"
            Stroke="Red"
            StrokeThickness="3"/>
        <Line
            Grid.Column="2"
            X1="10" Y1="20"
            X2="10" Y2="9"
            Stroke="Red"
            StrokeThickness="3"/>
        
    </Grid>
</UserControl>
