TrainDispatcherSimulator/MainWindow.xaml

<Window x:Class="TrainDispatcherSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="clr-namespace:TrainDispatcherSimulator.Controls"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:localData="clr-namespace:TrainDispatcherSimulator.Data"
        Title="MainWindow" Height="500" Width="525"
        Background="Black">
    
    
    <Window.DataContext>
        <localData:MainViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid x:Name="railwayGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
        
            <control:RailwaySection Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  LeftSemaphore="False"/>
            <control:RailwaySwitch1 x:Name="switch1" Grid.Row="1" Grid.Column="3" Grid.RowSpan="2"/>

        </Grid>
        
        
        
        <Grid Visibility="Collapsed">
            <oxy:PlotView Title="{Binding Title}" >
                <oxy:PlotView.Series>
                    <oxy:LineSeries ItemsSource="{Binding Points}"/>
                </oxy:PlotView.Series>
            </oxy:PlotView>
        </Grid>
        
        

    </Grid>
</Window>
